<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
    function BGCOLOR(){
        document.body.style.background=document.getElementById('bgcolor').value;
    }
    </script>
</head>
<body bgcolor="red" style="background-color: purple;">
    <center>
    <h1>Registration Form</h1>
    <form>    
    E-mail:-  <input type="text" value=""><br><br>
    Username:-<input type="text" value=""><br><br>
    Password:-<input type="text" value=""><br><br>
    
    
    <input type="button" value="ok" onclick="alert('ok')" />&nbsp;&nbsp;
    <input type="button" value="Cancel"/><br><br>
    <input type="color" id="bgcolor" class=""onclick="BGCOLOR()">
    </div>
    </center>
  
</form>
</div>   
</div>   
</body>
</html>